// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= o, out= inced);

    Mux16(a=in, b=inced, sel=inc, out=a0);
    Mux16(a=a0, b=in, sel=load, out=a1);
    Mux16(a= a1, b= false, sel= reset, out= a2);

    Or(a= reset, b= load, out= c);
    Or(a= c, b= inc, out= d);
    Register(in= a2, load= d, out=o, out= out);

    
}
