// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a= in, b= false, sel= reset, out= a);
    Register(in= a, load= load, out= b);
    Inc16(in= c, out= c0);
    Register(in= c0, load= inc, out= c);
    Mux16(a= c, b= b, sel= load, out= out);

 //   Not(in=inc, out=nInc);
 //  ALU(x= in, y[0]=true, y[1..15]=false, zx= false, nx= false, zy= nInc, ny= false, f= true, no= false, out= out, zr= z, ng= n);
    
}